# flickr-pickr

./: .env.example  .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: test.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/engel/flickrpickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/engel/flickrpickr/: FlickrApp.kt  FlickrApplication.kt  MainActivity.kt
app/src/main/java/dev/engel/flickrpickr/core/: AppModule.kt
app/src/main/java/dev/engel/flickrpickr/core/coroutines/: CoroutinesModule.kt
app/src/main/java/dev/engel/flickrpickr/core/data/network/: FlickrApi.kt  NetworkModule.kt  retry.kt
app/src/main/java/dev/engel/flickrpickr/core/ui/component/: Skeleton.kt
app/src/main/java/dev/engel/flickrpickr/core/ui/theme/: Theme.kt
app/src/main/java/dev/engel/flickrpickr/feature/photos/: PhotosRepository.kt  PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/dev/engel/flickrpickr/feature/photos/detail/: PhotoDetailCache.kt  PhotoDetailRepository.kt  PhotoDetailScreen.kt  PhotoDetailViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/engel/flickrpickr/: ExampleUnitTest.kt
app/src/test/java/dev/engel/flickrpickr/feature/photos/: PhotosRepositoryTest.kt  PhotosViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
